# library-web

./: .bowerrc  .gitignore  bower.json  package.json  package.json.orig  pom.xml  webpack.config.js
src/: index.html
src/js/: Library.js  User.js
src/js/actions/: BooksSearchAction.js  DateReadingSessionAction.js  MessageAction.js  OperationAction.js  ReadingSessionAction.js  ReadingSessionProgressAction.js
src/js/api/: BookApi.js  DateReadingSessionApi.js  ReadingSessionApi.js  ReadingSessionProgressApi.js
src/js/components/book/: BookComponent.js  BookFigureComponent.js  BookImageComponent.js  BooksComponent.js  BooksManagementComponent.js  InputBookComponent.js  ReadonlyBookComponent.js  SearchBooksComponent.js
src/js/components/controls/: DateInput.js  NumberInput.js  TextInput.js
src/js/components/header/: HeaderComponent.js
src/js/components/message/: MessageComponent.js
src/js/components/reading-session/: CurrentReadingSessionComponent.js  DateReadingSessionComponent.js  DateReadingSessionsComponent.js  InputDateReadingSessionComponent.js  ReadingSessionProgressComponent.js
src/js/reducers/: BookOperationReducer.js  BookReducer.js  DateReadingSessionReducer.js  LibraryReducer.js  ReadingSessionsProgressReducer.js  ReadingSessionsReducer.js
src/js/routers/: LibraryRouter.js
src/js/sagas/: BookSagas.js  DateReadingSessionSagas.js  ReadingSessionActionSagas.js  ReadingSessionProgressSagas.js
src/js/utils/: Error.js  Localizer.js  PROP.js  Scroll.js  UrlUtil.js
src/js/validation/: Rule.js  Sanitizer.js  Validator.js
src/main/resources/apache/sites-available/: 000-default-backbone-requirejs.conf  000-default-backbone-webpack.conf  000-default.conf
src/main/resources/mikado/: library-web-backbone-migration.txt
src/main/resources/public/: index.html
src/main/resources/public/css/: library.css
src/main/resources/public/js/: Library.js  User.js
src/main/resources/public/js/actions/: BookAction.js  DateReadingSessionAction.js  OperationAction.js  ReadingSessionAction.js  ReadingSessionProgressAction.js  index.js
src/main/resources/public/js/api/: BookApi.js  DateReadingSessionApi.js  ReadingSessionApi.js  ReadingSessionProgressApi.js
src/main/resources/public/js/bundle/: Messages.properties  Messages_ro.properties  languages.json
src/main/resources/public/js/collections/: Books.js  DateReadingSessions.js  books.js
src/main/resources/public/js/components/: AddDateReadingSessionComponent.js  BookFigureComponent.js  BookImageComponent.js  CurrentReadingSessionComponent.js  CurrentReadingSessionComponentTOBEREMOVED.js  CurrentReadingSessionContainer.js  DateReadingSessionComponent.js  DateReadingSessionsComponent.js  InputDateReadingSessionComponent.js  LibraryViewComponent.js  MessageComponent.js  ReadingSessionProgressComponent.js  ReadonlyBookComponent.js
src/main/resources/public/js/components/book/: BookComponent.js  BookFigureComponent.js  BookImageComponent.js  BooksComponent.js  BooksManagementComponent.js  InputBookComponent.js  ReadonlyBookComponent.js  SearchBooksComponent.js
src/main/resources/public/js/components/header/: HeaderComponent.js
src/main/resources/public/js/components/message/: MessageComponent.js
src/main/resources/public/js/components/reading-session/: CurrentReadingSessionComponent.js  DateReadingSessionComponent.js  DateReadingSessionsComponent.js  InputDateReadingSessionComponent.js  ReadingSessionProgressComponent.js
src/main/resources/public/js/events/: BooksDispacher.js  BooksDispatcher.js  DateReadingSessionsDispatcher.js
src/main/resources/public/js/lib/: backbone-1.3.3.js
src/main/resources/public/js/middleware/: PromiseGenerator.js  PromiseGeneratorRunner.js
src/main/resources/public/js/models/: Book.js  CurrentReadingSession.js  DateReadingSession.js  Message.js  ReadingSession.js  ReadingSessionProgress.js  book.js
src/main/resources/public/js/reducers/: BookReducer.js  BooksReducer.js  BooksSearchReducer.js  CurrentReadingSessionReducer.js  CurrentReadingSessionsReducer.js  DateReadingSessionOperationReducer.js  DateReadingSessionReducer.js  LibraryReducer.js  MessageReducer.js  OperationReducer.js  ReadingSessionProgressReducer.js  ReadingSessionReducer.js  ReadingSessionsReducer.js  index.js
src/main/resources/public/js/routers/: LibraryRouter.js
src/main/resources/public/js/sagas/: BookSagas.js  DateReadingSessionSagas.js  ReadingSessionActionSagas.js  ReadingSessionProgressSagas.js  RootSagas.js
src/main/resources/public/js/templates/: AddBooks.html  AddDateReadingSessions.html  Book.html  Books.html  CurrentReadingSession.html  DateReadingSession.html  EditBook.html  EditDateReadingSession.html  Header.html  Message.html  ReadingSessionProgress.html  ReadingSessions.html  ReadonlyBook.html  ReadonlyBookImage.html  SearchBooks.html
src/main/resources/public/js/utils/: ImageUtil.js  Localizer.js  UrlUtil.js
src/main/resources/public/js/views/: AddBooksView.js  BookView.js  BooksView.js  CurrentReadingSessionReactView.js  CurrentReadingSessionView.js  DateReadingSessionView.js  EditBookView.js  HeaderView.js  LibraryView.js  MenuView.js  MessageView.js  ReadingSessionsView.js  SearchBooksView.js  book.js  books.js
src/main/resources/templates/: Library.html  add-book.html
src/main/resources/templates/fragments/: AddBook.html  Book.html  Footer.html  Header.html  book.html  footer.html  header.html
