<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.espressoprogrammer</groupId>
    <artifactId>library-backbone</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Library Application</name>
    <description>Backbone web interface for Library Application</description>
    <url>https://github.com/vasileboris/library-backbone</url>

    <licenses>
        <license>
            <name>Creative Commons Attribution 4.0 International Public License</name>
            <url>https://creativecommons.org/licenses/by/4.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vasile Boris</name>
            <email>boris@espressoprogrammer.com</email>
            <organization>Espressoprogrammer</organization>
            <organizationUrl>http://espressoprogrammer.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/vasileboris/library-backbone.git</connection>
        <developerConnection>scm:git:ssh://github.com:vasileboris/library-backbone.git</developerConnection>
        <url>http://github.com/vasileboris/library-backbone/tree/master</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/external-resources</directory>
                <includes>
                    <include>public/js/lib/requirejs-text/text.js</include>
                    <include>public/js/lib/jquery/dist/jquery.js</include>
                    <include>public/js/lib/jquery-i18n-properties/jquery.i18n.properties.js</include>
                    <include>public/js/lib/underscore/underscore.js</include>
                    <include>public/js/lib/backbone/backbone.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-bower-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/external-resources/public/js/lib/jquery-i18n-properties</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>bower_components/jquery-i18n-properties</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-yarn-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/external-resources/public/js/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>node_modules</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
