<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.espressoprogrammer</groupId>
    <artifactId>library-backbone</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/external-resources</directory>
                <includes>
                    <include>public/js/lib/text/text.js</include>
                    <include>public/js/lib/jquery/dist/jquery.js</include>
                    <include>public/js/lib/jquery-i18n-properties/jquery.i18n.properties.js</include>
                    <include>public/js/lib/underscore/underscore.js</include>
                    <include>public/js/lib/backbone/backbone.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/external-resources/public/js/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>bower_components</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>node_modules</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
